<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			button {
				text-align: center;
			}

			input {
				text-align: right;
			}

			button, input {
				padding-left: 0px;
				padding-right: 0px;
				width: 100%; 
				height: 35px;
			}
		</style>
		<script src="unit.js"></script>
		<script type="text/javascript">

			function typeSomething(id) 
			{
				document.getElementById('myText').value += id.textContent;
			}

			function clearSomething() 
			{
				document.getElementById('myText').value = '';
			}

			function calculation() 
			{
				var calc = eval(document.getElementById('myText').value);
				if(typeof calc == "undefined") return document.getElementById('myText').value = '';
				else return document.getElementById('myText').value = calc;
			}

			function minusOne() 
			{
				var input = document.getElementById('myText');
				input.value =  input.value.slice(0,input.selectionStart-1) + input.value.slice(input.selectionStart);

			}
		</script>
	</head>
	<body>
		<table id="numbers">
			<tr>
				<td colspan="4"><input id="myText" value=""/></td>
			</tr>
			<tr>
				<td colspan="3"><button id="ClearAll" onclick="clearSomething()">Clear All</button></td>
				<td><button id="Minus1" onclick="minusOne()"><-</button></td>
			</tr>
			<tr>
				<td><button id="Seven" onclick="typeSomething(this)">7</button></td>
				<td><button id="Eight" onclick="typeSomething(this)">8</button></td>
				<td><button id="Nine" onclick="typeSomething(this)">9</button></td>
				<td><button id="Devide" onclick="typeSomething(this)">/</button></td>
			</tr>
			<tr>
				<td><button id="Four" onclick="typeSomething(this)">4</button></td>
				<td><button id="Five" onclick="typeSomething(this)">5</button></td>
				<td><button id="Six" onclick="typeSomething(this)">6</button></td>
				<td><button id="Multiply" onclick="typeSomething(this)">*</button></td>
			</tr>
			<tr>
				<td><button id="One" onclick="typeSomething(this)">1</button></td>
				<td><button id="Two" onclick="typeSomething(this)">2</button></td>
				<td><button id="Three" onclick="typeSomething(this)">3</button></td>
				<td><button id="Minus" onclick="typeSomething(this)">-</button></td>
			</tr>
			<tr>
				<td><button id="dot" onclick="typeSomething(this)">.</button></td>
				<td><button id="Zero" onclick="typeSomething(this)">0</button></td>
				<td><button id="Equal" onclick="calculation()">=</button></td>
				<td><button id="Plus" onclick="typeSomething(this)">+</button></td>
			</tr>
		</table>
	</body>
</html>